<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<style type="text/css">
		a {
			text-decoration:none;
		}
		.btn1 {
			 width:173px;
			 height:45px;
			 border:1px solid #8772a0;
			 border-radius:5px;
			 background-color:#fff;
			 font-size:17px;
			 font-family: "Helvetica Neue", Helvetica, Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;
			 color:#8772a0;
		 }
		 /*按钮本来居中*/
		.btn2 {
			width:173px;
			height:45px;
			line-height: 45px;
			display: inline-block;/*加与不加没区别*/
			font-size:17px;
			border:1px solid #8772a0;
			background-color: #fff;
			padding:10px;/*加这个的作用*/
			font-family: Microsoft YaHei;
			color:#8772a0;
			border-radius:5px;
			text-align:center;
		}
	</style>
</head>
<body>
    <button class="btn1">逛一逛“优品精选”</button>
    <a href="#" class="btn2">逛一逛“优品精选”</a>
</body>
</html>