<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<style>
		h1,h2,h4,p {
			margin: 0;
		}
		.container{
			/*border-style: solid;
			border-width: 1px;
			border-color: #aaa;*/
			border: 1px solid #aaa;
			padding: 5px;
			width: 375px;
			height: 480px;
		}
		.up{
			/*这里没有宽度-继承性*/
			height: 180px;
			line-height: 180px;
			text-align: center;
			background-color: green;
			color: #fff;
		}
		.down{
			height: 280px;
		}
		h2 {
			margin-top: 45px;
			text-align: center;
			color: blue;
			/*没有设置字体大小跟类型*/
		}
		h4 {
			margin-top: 15px;
			text-align: center;
			color: blue;
		}
		p{
			
		}
		.lyh {
			color: blue;
		}
	</style>
	
</head>	
<body>
	<div class="container">
		<div class="up">
			<h1>FLAT UI</h1>
		</div>
		<div class="down">
			<h2>FLAT UI</h2>
			<h4>Metro风格的Bootstrap</h4>
			<p>Flat UI是基于Bootstrap做的Metro化改造，由<span class="lyh">Designmodo</span>提供。Flat UI包含了很多Bootstrap提供的组件，但是外观更加漂亮。在此强烈推荐！</p>
		</div>
	</div>
	<!-- <div style="font-size: 0;line-height: 30px;">测试</div> 
	<div style="font-size: 30px;line-height: 0;">测试</div> -->
</body>
</html>