<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	.box{
		width:230px;
		height:480px;
		border:1px solid #d8d8d8;
	}
	.box_top{
		display:block;
		text-indent:1em;
		padding:8px 0;
		font-weight:bold;
		font-family:Microsoft YaHei;
		font-size:14px;
		border-bottom:1px solid #d8d8d8;
	}
	.pat_one{
		padding-top:10px;
		font-size:12px;
		font-family:Microsoft YaHei;
		text-indent:1em;
	}
	.pat_one_content{
		width:230px;
		height:64px;
		background:#f3f3f5;
		margin-top: 10px;
	}
    .picture,.talk{
    	vertical-align: text-top;
    }
	.content1{
		display:block;
		margin-left: 31px;
	}
	.btn1{
		width:52px;
		height: 25px;
		background-color: #fff;
		border-style: none;
		border: 1px solid #ccc;
	}
	.box_bottom{
		width:230px;
		height: 38px;
		line-height: 38px;
		text-align: center;
		font-family:Microsoft YaHei;
		font-size:14px;
		border-top:1px solid #d8d8d8;
		display:inline-block;
		
	</style>
</head>
<body>
	<div class="box">
		<span class="box_top">好友关注动态</span>
		<div class="box_content">
			 <div class="pat_one">
			 	<span>@科普君XueShu等151万人关注了</span>
				<div class="pat_one_content">
					<img src="../../img/31×31-1.jpg"  class="picture"/>
					<span class="talk">话题</span><img src="../../img/22-16-1.jpg"  class="picture"/>
					<button class="btn1">关注</button>
					<span class="content1">找到所有的相...</span>
				</div>
			 </div>
			 <div class="pat_one">
			 	<span>@_陈欣和_也关注</span>
				<div class="pat_one_content">
					<img src="../../img/31-31-2.jpg"  class="picture"/>
					<span class="talk">Flower朱可儿</span><img src="../../img/22-16-1.jpg"  class="picture"/>
					<button class="btn1">关注</button>
					<span class="content1">《完美假期》选手</span>
				</div>
			 </div>
			 <div class="pat_one">
			 	<span>@电影百度网盘分享 也关注</span>
				<div class="pat_one_content">
					<img src="../../img/31-31-3.jpg"  class="picture"/>
					<span class="talk">宿迁之声</span><img src="../../img/22-16-1.jpg"  class="picture"/>
					<button class="btn1">关注</button>
					<span class="content1">宿迁市人民政...</span>
				</div>
			 </div>
			 <div class="pat_one">
			 	<span>@D6wj等316人关注了</span>
				<div class="pat_one_content">
					<img src="../../img/31-31-4.jpg"  class="picture"/>
					<span class="talk">画说-荷雅</span><img src="../../img/22-16-1.jpg"  class="picture"/>
					<button class="btn1">关注</button>
					<span class="content1">一只刨开中传...</span>
				</div>
			 </div>

			

		</div>
		 <span class="box_bottom">查看更多></span> 
	</div>
	
</body>
</html>