<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>

	    ul{
	    	
	    	padding:0;
	    	margin:0;
	    }
	    
	    .box{
	    	width:550px;
	    }
		.content_left{
			float:left;
			display:inline-block;
		}
		
		.content_right{
			margin-left:56px;
			width:500px;
		}
		.name{
			display:inline-block;
			font-family:Microsoft YaHei;
			font-weight:bold;
			font-size:12px;
		}
		.icon_2{
			display:inline-block;
			vertical-align: middle;
			padding-bottom: 2px;
		}
		.time{
			font-family:Microsoft YaHei;
			font-size:12px;
			color:#9c9895;
		}
		.text{
			font-family:Microsoft YaHei;
			font-size:13px;	
		}
		.picture{
			width: 600px;
			margin-top: 3px;
			font-size:0;
		}
		.picture img{
			margin:1px;
			height:150px;
			width:150px;
		}
		.content_down{
			border-top:1px solid #ccc;
			margin-top:5px;
		}
	    .content_down ul {
             padding:5px 0;
             font-size:0;
	    }
	    .content_down ul li{
	       display:inline-block;
	       width:32%;
	       text-align:center;
	       font-size:14px;
	       line-height:25px;

	    }
	    .content_down ul li:not(:last-child){
	    	border-right:1px solid #ccc;
	    }
	
		
		.div1{
			width: 600px;
			height: 100px;
			border: 1px solid #000;
			text-align: center;
		}
		.div2{
			width: 312px;
			height: 100px;
			background-color: #ccc;			
			display: inline-block;
		}

	</style>
</head>
<body>
	<div class="box">
		<div class="content_up">
				<div class="content_left">
					<img src="../../img/40×40.jpg"/>
				</div>
				<div class="content_right">
					<div class="name">Cool文艺</div>
					<div class="icon_2"><img src="../../img/icon_2.jpg"/></div>
					<div class="time">今天09:13来自微博 weibo.com</div>
					<div class="text">绚丽多彩的建筑水彩画&nbsp;|&nbsp;来自波兰建筑师和自由插画师&nbsp;Maja&nbsp;Wronska</div>
					<div class="picture">
				    	<img src="../../img/1.jpg"/>
				    	<img src="../../img/2.jpg"/>
				    	<img src="../../img/3.jpg"/>
				    	<img src="../../img/4.jpg"/>
				    	<img src="../../img/5.jpg"/>
				    	<img src="../../img/6.jpg"/>
				    	<img src="../../img/7.jpg"/>
				    	<img src="../../img/8.jpg"/>
				    	<img src="../../img/9.jpg"/>
			        </div>
			    </div>		
		</div>
		<div class="content_down">
			<ul>
				<li>转发</li>
				<li>评论</li>
				<li>点赞</li>
			</ul>
			
		</div>
	</div>
	<div class="div1">
		<div class="div2"></div> 
    </div> 	
</body>
</html>