<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>做一个按钮，点击，弹出一个垂直居中的div，有遮罩层，点击遮罩层；div和遮罩层消失；</title>
	<style>

	.masklayer{
		background-color: #000;
		opacity:0.8;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 100;
		display: none;
	}
	.box{
		width: 300px;
		height: 300px;
		background-color: #fff;
		position: absolute;
		top: 50%;
		left: 50%;
		z-index: 101;
		transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);/* IE 9 */
        -moz-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);/* Safari and Chrome */
        -o-transform: translate(-50%, -50%);
        display: none;
	}

	</style>
</head>
<body>
	<button id="login">点击试试</button>
	<div class="masklayer">
		<div class="box"></div>
	</div>
	<script src="../js/jquery-1.9.1.min.js"></script>
	<script>
		// $(document).ready(function(){
		// 	$('#login').click(function(){
  //                  $('.masklayer').css('display','inline');
  //                  $('.box').css('display','inline');
		// 	});
		// 	$('.masklayer').click(function(){
  //                  $('.masklayer').css('display','');
  //                  $('.box').css('display','');
		// 	});
		// });
		$(document).ready(function(){
			$('#login').click(function(){
                   $('.masklayer').show();
                   $('.box').show();
			});
			$('.masklayer').click(function(){
                   $('.masklayer').hide();
                   $('.box').hide();
			});
		});

	</script>
</body>
</html>