<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>商品列表</title>
	<style>
	.list{
		width:935px;
		font-family:  Microsoft YaHei;
	}
	.item{
		width:216px;
		height:340px;
		display: inline-block;
		margin-top: 10px;
		margin-right: 10px;
	}
	h3,h4,h5{
       display: inline-block;
       font-weight: normal;
       margin: 0;
	}
	.item_t img{
		height:215px;
		border:1px solid #f0f0f0;
	}
	.item_m{
		font-size:14px;
		margin-top: 14px;	
	}
	.item_one{
		margin-top:20px;
		color:#636466;
	}
	.item_one h3{
		margin-left: 2px;	
	}
	.item_one h5{
		margin-left: 3px;
		color:#c0bec1;
		text-decoration:line-through
	}
	.item_two{
		color:#c94f1e;
		margin-top:8px;
	}
	.item_two_m{
		width: 53px;
		border: 1px solid #b2563f;
		font-size: 13px;
		padding:1px 3px;
		color: #b2563f;
		vertical-align: text-top;
		text-align: center;
	}
	.item_two_r{
		width: 32px;
		height: 17px;
		line-height: 17px;
		border: 1px solid #acacac;
		font-size: 13px;
		color: #acacac;
		text-align: center;
		float:right;
		margin-top: 3px;
	}

	</style>
</head>
<body>
	<div class="list">
		<div class="item">
			<div class="item_t">
				<img src="../../img/prc3.jpg"/>
			</div>
			<div class="item_m">
				<h4>ASOBIO细格纹修身长袖衬衫</h4>
			</div>
			<div class="item_b">
			    <div class="item_one">
					¥<h3>99</h3><h5>199</h5>
				</div>
				<div class="item_two">
				   -<h3 class="item_two_l">70.28</h3>
					<a class="item_two_m">返现71%</a>
					<a class="item_two_r">京东</a>
				</div>
		    </div>
		</div>	
		<div class="item">
			<div class="item_t">
				<img src="../../img/prc3.jpg"/>
			</div>
			<div class="item_m">
				<h4>ASOBIO细格纹修身长袖衬衫</h4>
			</div>
			<div class="item_b">
			    <div class="item_one">
					¥<h3>99</h3><h5>199</h5>
				</div>
				<div class="item_two">
				   -<h3 class="item_two_l">70.28</h3>
					<a class="item_two_m">返现71%</a>
					<a class="item_two_r">京东</a>
				</div>
		    </div>
		</div>	
		<div class="item">
			<div class="item_t">
				<img src="../../img/prc3.jpg"/>
			</div>
			<div class="item_m">
				<h4>ASOBIO细格纹修身长袖衬衫</h4>
			</div>
			<div class="item_b">
			    <div class="item_one">
					¥<h3>99</h3><h5>199</h5>
				</div>
				<div class="item_two">
				   -<h3 class="item_two_l">70.28</h3>
					<a class="item_two_m">返现71%</a>
					<a class="item_two_r">京东</a>
				</div>
		    </div>
		</div>	
		<div class="item">
			<div class="item_t">
				<img src="../../img/prc3.jpg"/>
			</div>
			<div class="item_m">
				<h4>ASOBIO细格纹修身长袖衬衫</h4>
			</div>
			<div class="item_b">
			    <div class="item_one">
					¥<h3>99</h3><h5>199</h5>
				</div>
				<div class="item_two">
				   -<h3 class="item_two_l">70.28</h3>
					<a class="item_two_m">返现71%</a>
					<a class="item_two_r">京东</a>
				</div>
		    </div>
		</div>	
		<div class="item">
			<div class="item_t">
				<img src="../../img/prc3.jpg"/>
			</div>
			<div class="item_m">
				<h4>ASOBIO细格纹修身长袖衬衫</h4>
			</div>
			<div class="item_b">
			    <div class="item_one">
					¥<h3>99</h3><h5>199</h5>
				</div>
				<div class="item_two">
				   -<h3 class="item_two_l">70.28</h3>
					<a class="item_two_m">返现71%</a>
					<a class="item_two_r">京东</a>
				</div>
		    </div>
		</div>	
		<div class="item">
			<div class="item_t">
				<img src="../../img/prc3.jpg"/>
			</div>
			<div class="item_m">
				<h4>ASOBIO细格纹修身长袖衬衫</h4>
			</div>
			<div class="item_b">
			    <div class="item_one">
					¥<h3>99</h3><h5>199</h5>
				</div>
				<div class="item_two">
				   -<h3 class="item_two_l">70.28</h3>
					<a class="item_two_m">返现71%</a>
					<a class="item_two_r">京东</a>
				</div>
		    </div>
		</div>	
		<div class="item">
			<div class="item_t">
				<img src="../../img/prc3.jpg"/>
			</div>
			<div class="item_m">
				<h4>ASOBIO细格纹修身长袖衬衫</h4>
			</div>
			<div class="item_b">
			    <div class="item_one">
					¥<h3>99</h3><h5>199</h5>
				</div>
				<div class="item_two">
				   -<h3 class="item_two_l">70.28</h3>
					<a class="item_two_m">返现71%</a>
					<a class="item_two_r">京东</a>
				</div>
		    </div>
		</div>	
		<div class="item">
			<div class="item_t">
				<img src="../../img/prc3.jpg"/>
			</div>
			<div class="item_m">
				<h4>ASOBIO细格纹修身长袖衬衫</h4>
			</div>
			<div class="item_b">
			    <div class="item_one">
					¥<h3>99</h3><h5>199</h5>
				</div>
				<div class="item_two">
				   -<h3 class="item_two_l">70.28</h3>
					<a class="item_two_m">返现71%</a>
					<a class="item_two_r">京东</a>
				</div>
		    </div>
		</div>					
	</div>
</body>
</html>